spring.graphql.graphiql.enabled=true
spring.graphql.graphiql.path=/graphiql

# PostgreSQL Database Configuration
spring.datasource.url=jdbc:postgresql://localhost:5432/surfware
spring.datasource.username=admin
spring.datasource.password=admin

# Specify the JDBC driver
spring.datasource.driver-class-name=org.postgresql.Driver

# JPA/Hibernate properties
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect